VITE_SUPABASE_PROJECT_ID="ylctxkjlfpjywjcuokqb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlsY3R4a2psZnBqeXdqY3Vva3FiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NzUyNTQsImV4cCI6MjA4NTU1MTI1NH0.dUmAgPWK5Sl7SCyO-wWToV41caniQCkBEM0P5t7hqr0"
VITE_SUPABASE_URL="https://ylctxkjlfpjywjcuokqb.supabase.co"
