DRGREEN_APIKEY="LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0K"
DRGREEN_APIKEY_NAME="Healingbuds_Test_Gali_Key"
DRGREEN_PRIVATE_KEY="LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0t"
VITE_SUPABASE_PROJECT_ID="swjifcjdrqtbupoibyfn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3amlmY2pkcnF0YnVwb2lieWZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MDM1NDUsImV4cCI6MjA4MjI3OTU0NX0.wUnHxyeIaoVgE_al7nS6nUpABtsTZLFPcezekLp8ofc"
VITE_SUPABASE_URL="https://swjifcjdrqtbupoibyfn.supabase.co"
