VITE_SUPABASE_PROJECT_ID="jthomldceuhuqnqhlhpe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0aG9tbGRjZXVodXFucWhsaHBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NzcwNDUsImV4cCI6MjA4NTU1MzA0NX0.IRiI2qbkCwAa84d4BAW3gmCRqoDyWFnyXOoLXIWg5Os"
VITE_SUPABASE_URL="https://jthomldceuhuqnqhlhpe.supabase.co"
