VITE_SUPABASE_PROJECT_ID="rtwitsbhxcjfltpetpaz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0d2l0c2JoeGNqZmx0cGV0cGF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNzQyMzIsImV4cCI6MjA4Njg1MDIzMn0.0_EWDlDxtwEXOhgcuQ4paKZHEMBxdOn1IOJi5Aw-RSY"
VITE_SUPABASE_URL="https://rtwitsbhxcjfltpetpaz.supabase.co"
