VITE_SUPABASE_PROJECT_ID="awdvcbqwnftggfnbzsyh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3ZHZjYnF3bmZ0Z2dmbmJ6c3loIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MzU0ODksImV4cCI6MjA4NjIxMTQ4OX0.nOTO_kRcyctbVj5NU1fHvDdn481yvOGsHTDt4Zz1OyY"
VITE_SUPABASE_URL="https://awdvcbqwnftggfnbzsyh.supabase.co"
