DRGREEN_APIKEY="LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0K"
DRGREEN_APIKEY_NAME="Healingbuds_Test_Gali_Key"
DRGREEN_PRIVATE_KEY="LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0t"
VITE_SUPABASE_PROJECT_ID="sbmyzjxkofxscohtceev"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNibXl6anhrb2Z4c2NvaHRjZWV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NjgxNDUsImV4cCI6MjA4MjM0NDE0NX0.JJIElIU14wDmPGBss5NVn9CuJnb2fWQ9b5rXo1A16VQ"
VITE_SUPABASE_URL="https://sbmyzjxkofxscohtceev.supabase.co"
